FROM ubuntu:latest as chef

WORKDIR /app

RUN apt update -y
RUN apt upgrade -y

RUN apt install -y build-essential binaryen curl
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt install -y nodejs

RUN curl https://sh.rustup.rs -sSf | sed 's#/proc/self/exe#\/bin\/sh#g' | sh -s -- -y
ENV PATH "$PATH:/root/.cargo/bin"

RUN rustup target add wasm32-unknown-unknown
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
RUN cargo binstall trunk --no-confirm

COPY common/Cargo.toml common/Cargo.lock ../common/
COPY common/src ../common/src

# TODO: Should ideally use some .dockerignore or something
COPY frontend/Cargo.lock ./Cargo.lock
COPY frontend/Cargo.toml ./Cargo.toml
COPY frontend/Trunk.toml ./Trunk.toml
COPY frontend/index.html ./index.html
COPY frontend/input.css ./input.css
COPY frontend/package-lock.json ./package-lock.json
COPY frontend/package.json ./package.json
COPY frontend/public ./public
COPY frontend/img ./img
COPY frontend/rust-toolchain.toml ./rust-toolchain.toml
COPY frontend/src ./src
COPY frontend/style ./style
COPY frontend/tailwind.config.js ./tailwind.config.js

RUN npm install
RUN trunk build --release

FROM caddy:2.8
COPY --from=chef /app/dist /srv
COPY .docker/Caddyfile /etc/caddy/Caddyfile
EXPOSE 80
